{
  "name": "@optionality.io/clone-factory",
  "version": "0.2.1",
  "description": "Create clone contracts with 96 bytes deployed on chain.",
  "main": "init.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "compile": "./node_modules/.bin/truffle compile",
    "ganache-cli": "./node_modules/.bin/ganache-cli -a 99 -i 95 -e 1000 -l 8000000 --noVMErrorsOnRPCResponse -s meow",
    "generate": "node ./scripts/generate.js"
  },
  "author": "Peter M. Murray <pete@pmurray.com>",
  "license": "MIT",
  "devDependencies": {
    "@optionality.io/evm-asm": "^0.1.2",
    "bignumber.js": "^7.2.1",
    "ethereumjs-wallet": "0.6.3",
    "ethjs-query": "0.3.8",
    "expect": "^22.1.0",
    "truffle": "5.0.3",
    "ganache-cli": "6.1.8",
    "truffle-wallet-provider": "github:crypedit/truffle-wallet-provider"
  },
  "dependencies": {
    "r2pipe-promise": "^1.4.1"
  }
}
